# ecommerce_prestashop

./: pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java  ModalProdutoPage.java  ProdutoPage.java
src/test/java/base/: BaseTests.java
src/test/java/homepage/: HomePageTests.java
